BleRecorder.UI.WPF/Measurements/MechanismParametersView.xaml

<UserControl x:Class="BleRecorder.UI.WPF.Measurements.MechanismParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resouces="clr-namespace:BleRecorder.UI.WPF.Views.Resouces"
             xmlns:viewModels="clr-namespace:BleRecorder.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             Height="380" Width="350"
             d:DataContext="{d:DesignInstance viewModels:MechanismParametersViewModel, d:IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ControlTemplate x:Key="SliderWithLabels" TargetType="Slider">
            <ControlTemplate.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="{StaticResource MainThemeColorAccent}"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5 0 5 0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(resouces:AttachedRotation.Rotated), RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ControlTemplate.Resources>

            <Grid Height="{TemplateBinding Height}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{Binding Path=(resouces:AttachedWidth.Width), RelativeSource={RelativeSource TemplatedParent}}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="3"
                            HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Style="{x:Null}"  HorizontalAlignment="Center" 
                           Foreground="{TemplateBinding Foreground}" FontWeight="Bold"
                           Text="{Binding Path=(resouces:AttachedText.Text), RelativeSource={RelativeSource TemplatedParent}}" />
                    <TextBlock Style="{x:Null}" Foreground="{TemplateBinding Foreground}"
                           HorizontalAlignment="Center" Margin="3 0 0 0" FontWeight="Bold"
                           Text="{Binding Path=Value, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="1" 
                       Content="{TemplateBinding Minimum}"/>
                <!--Value="{TemplateBinding Value}"-->
                <Slider Grid.Row="1"  Grid.Column="2" 
                        Value="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        TickFrequency="{TemplateBinding TickFrequency}"
                        Minimum="{TemplateBinding Minimum}"
                        Maximum="{TemplateBinding Maximum}"
                        Foreground="{TemplateBinding Foreground}"
                        Style="{StaticResource {x:Type Slider}}"
                        Height="15" TickPlacement="Both" IsSnapToTickEnabled="True"/>
                <Label Grid.Row="1" Grid.Column="3" 
                       Content="{TemplateBinding Maximum}"/>

            </Grid>
        </ControlTemplate>
        <Style TargetType="Slider" BasedOn="{StaticResource {x:Type Slider}}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{StaticResource MainThemeColorAccent}"/>
            <Setter Property="Template" Value="{StaticResource SliderWithLabels}"/>
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="ToolTip" Value="Measurement parameters can be changed only if the measurement data are empty."/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

      
        <Image Source="../Assets/Bottom_cut.png" Margin="0 50 0 0"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               RenderOptions.BitmapScalingMode="HighQuality" />


        <Image Grid.Column="1" Source="../Assets/Side_cut.png"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               RenderOptions.BitmapScalingMode="HighQuality" />

        <Canvas Grid.Column="0" Grid.ColumnSpan="2">

            <Slider Canvas.Left="114" Canvas.Top="96" Minimum="{Binding Model.CuffProximalDistalDistance.MinValue}"
                Maximum="{Binding Model.CuffProximalDistalDistance.MaxValue}"
                TickFrequency="{Binding Model.CuffProximalDistalDistance.Step}"
                Value = "{Binding CuffProximalDistalDistance}"
                resouces:AttachedText.Text="C-Cuff (prox-dist):"
                resouces:AttachedRotation.Rotated="True"
                resouces:AttachedWidth.Width="80"
                Width="170"
                RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" >
                <Slider.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>

            <Slider Minimum="{Binding Model.FixtureProximalDistalDistance.MinValue}"
                Maximum="{Binding Model.FixtureProximalDistalDistance.MaxValue}"
                TickFrequency="{Binding Model.FixtureProximalDistalDistance.Step}"
                Value = "{Binding FixtureProximalDistalDistance}"
                resouces:AttachedText.Text="Fixture (prox-dist):"
                resouces:AttachedRotation.Rotated="True"
                resouces:AttachedWidth.Width="40"
                Canvas.Left="306" Canvas.Top="376" HorizontalAlignment="Center" >
                <Slider.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>

            <Slider Minimum="{Binding Model.FixtureAnteroPosteriorDistance.MinValue}"
                Maximum="{Binding Model.FixtureAnteroPosteriorDistance.MaxValue}"
                TickFrequency="{Binding Model.FixtureAnteroPosteriorDistance.Step}"
                Value = "{Binding FixtureAnteroPosteriorDistance}" 
                resouces:AttachedText.Text="Fixture (ant-post):"
                Width="190"
                RenderTransformOrigin="0.5,0.5" Canvas.Left="119" Canvas.Top="333" HorizontalAlignment="Center" />
        </Canvas>
    </Grid>
</UserControl>
