Mebster.Myodam.UI.WPF/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Mebster.Myodam.UI.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mebster.Myodam.UI.WPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:Mebster.Myodam.UI.WPF.ViewModels"
        xmlns:views="clr-namespace:Mebster.Myodam.UI.WPF.Views"
        mc:Ignorable="d"
        Title="Myodam GUI" 
        Width="1000" Height="700"
        MinWidth="800" MinHeight="600" 
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="Auto"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel, d:IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" >
            <MenuItem Header="+ Add new test subject" 
                      Command="{Binding CreateNewDetailCommand}" />
        </Menu>
        <views:NavigationView Grid.Row="1" Grid.Column="0" DataContext="{Binding NavigationViewModel}"/>
        <TabControl Grid.Row="1" Grid.Column="1" 
                ItemsSource="{Binding DetailViewModels}"
                SelectedItem="{Binding SelectedDetailViewModel, Mode=TwoWay, ValidatesOnNotifyDataErrors=False}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Background" Value="DarkSlateBlue"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="UltraBold" />
                            
                            <Setter Property="Background" Value="DodgerBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" FontSize="14" Foreground="White">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                                <Setter Property="FontWeight" Value="Medium"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Text="[changed]" Margin="3 -4 0 0" Padding="0" FontSize="8" Foreground="LightGray" 
                                       Visibility="{Binding HasChanges, Converter={StaticResource booleanToVisibilityConverter}}"/>
                        </StackPanel>
                        <Button Grid.Column="1" HorizontalAlignment="Right" Content="x" Background="Transparent" 
                                Margin="3 -5 0 0" Padding="0" FontSize="16"
                                Foreground="MidnightBlue" FontWeight="Bold" ToolTip="Close tab"
                                Command="{Binding CloseDetailViewCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</mah:MetroWindow>
