Mebster.Myodam.UI.WPF/Views/NavigationView.xaml

<UserControl x:Class="Mebster.Myodam.UI.WPF.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:device="clr-namespace:Mebster.Myodam.Models.Device;assembly=Mebster.Myodam.Models"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:device1="clr-namespace:Mebster.Myodam.Business.Device;assembly=Mebster.Myodam.Business"
             xmlns:viewModels="clr-namespace:Mebster.Myodam.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:NavigationViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ControlTemplate x:Key="PercentageBar" TargetType="ProgressBar">
            <Grid>
                <ProgressBar Style="{StaticResource {x:Type ProgressBar}}" Minimum="0" Maximum="100" Margin="3"
                             Value="{Binding Path=Value,
                                RelativeSource={RelativeSource TemplatedParent}, 
                                TargetNullValue=0, FallbackValue=0, Mode=TwoWay}" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontWeight="Bold" Foreground="White"
                           Text="{Binding Path=Value, StringFormat='{}{0}%',
                                RelativeSource={RelativeSource TemplatedParent}, 
                                TargetNullValue='Unknown', Mode=TwoWay}" />
            </Grid>
        </ControlTemplate>

        <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
            <Setter Property="Template" Value="{StaticResource PercentageBar}"></Setter>
        </Style>

        <Style x:Key="NavigationItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <DataTemplate x:Key="NavigationItemTemplate">
            <Button Content="{Binding DisplayMember}"
              Command="{Binding OpenDetailViewCommand}"
              FontSize="16" Style="{x:Null}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Test subjects" Margin="3 0 0 3" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding TestSubjects}"
                    ItemContainerStyle="{StaticResource NavigationItemContainerStyle}"
                    ItemTemplate="{StaticResource NavigationItemTemplate}"
                    Margin="10"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Device status" Margin="3 0 0 3" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <StackPanel>
                <Button Command="{Binding ConnectMyodamCommand}" FontSize="14"
                        IsEnabled="{Binding ConnectMyodamCommand.IsRunning, Converter={StaticResource inverseBooleanConverter}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <mah:ProgressRing Foreground="Azure" 
                                              Height="5" Width="5" Padding="0" Margin="0 0 5 0">
                                <mah:ProgressRing.Style>
                                    <Style TargetType="mah:ProgressRing">
                                        <Setter Property="IsActive" Value="False" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ConnectMyodamCommand.IsRunning}" Value="True">
                                                <Setter Property="IsActive" Value="True"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </mah:ProgressRing.Style>
                            </mah:ProgressRing>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Connect" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ConnectMyodamCommand.IsRunning}" Value="True" >
                                                <Setter Property="Text" Value="Connecting..."></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MyodamAvailability}" Value="{x:Static device:MyodamAvailabilityStatus.Connected}" >
                                                <Setter Property="Text" Value="Reconnect"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Status: "/>
                    <Label Content="{Binding MyodamAvailability, Converter={StaticResource enumDescriptionConverter}}" FontWeight="Bold"/>
                </StackPanel>
                <!--<GroupBox Header="Stimulation Parameters" Style="{x:Null}" Margin="5" IsEnabled="True">-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"  Content="FES Battery [%]:" VerticalAlignment="Center"/>
                    <ProgressBar Grid.Row="0" Grid.Column="1" 
                                 d:Value ="80"
                                 Value="{Binding StimulatorBatteryPercentage, Mode=OneWay}" />

                    <Label Grid.Row="1" Grid.Column="0"  Content="Device Battery [%]:" VerticalAlignment="Center"/>
                    <ProgressBar Grid.Row="1" Grid.Column="1"
                                 Value="{Binding ControllerBatteryPercentage, Mode=OneWay}"/>

                </Grid>
                <!--</GroupBox>-->
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
