Mebster.Myodam.UI.WPF/Views/StimulationParametersView.xaml

<UserControl x:Class="Mebster.Myodam.UI.WPF.Views.StimulationParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mebster.Myodam.UI.WPF.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:device="clr-namespace:Mebster.Myodam.Models.Device;assembly=Mebster.Myodam.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="control">
    <UserControl.Resources>
        <Style x:Key="FatigueParamLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=control, Path=IsFatigueParametersAdjustable}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FatigueParamTextBox" TargetType="mah:NumericUpDown" BasedOn="{StaticResource MeasurementParamNumericBox}">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=control, Path=IsFatigueParametersAdjustable}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"  
               Content="Individual stimulation parameters" FontSize="14" FontWeight="Bold" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Max. current limit [mA]:"  VerticalAlignment="Center"/>
        <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Style="{StaticResource MeasurementParamNumericBox}"
                           Interval="10" Minimum="1" Maximum="100"
                           Value="{Binding CurrentMilliAmps}" />

        <Label Grid.Row="2" Grid.Column="0"  Content="Frequency [Hz]:" VerticalAlignment="Center"/>
        <mah:NumericUpDown Grid.Row="2" Grid.Column="1"  Style="{StaticResource MeasurementParamNumericBox}"
                           Interval="5" Minimum="1" Maximum="100"
                           Value="{Binding FrequencyHz}" />

        <Label Grid.Row="3" Grid.Column="0"  Content="Stimulation time [s]:" VerticalAlignment="Center"/>
        <mah:NumericUpDown Grid.Row="3" Grid.Column="1"  Style="{StaticResource MeasurementParamNumericBox}"
                           Interval="1" Minimum="1" Maximum="25"
                           Value="{Binding StimulationTimeSeconds}" />

        <Label Grid.Row="4" Grid.Column="0"  Content="Stimulation time [s]:" VerticalAlignment="Center"/>
        <mah:NumericUpDown Grid.Row="4" Grid.Column="1"  Style="{StaticResource MeasurementParamNumericBox}"
                           Interval="1" Minimum="1" Maximum="25"
                           Value="{Binding StimulationTimeSeconds}" />

        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource FatigueParamLabel}"
               Content="Fatigue - rest time [s]:"/>
        <mah:NumericUpDown Grid.Row="5" Grid.Column="1"  Style="{StaticResource FatigueParamTextBox}"
                           Interval="1" Minimum="1" Maximum="25"
                           Value="{Binding RestTimeSeconds}" />

        <Label Grid.Row="6" Grid.Column="0"   Style="{StaticResource FatigueParamLabel}"
               Content="Fatigue - repetitions:"/>
        <mah:NumericUpDown Grid.Row="6" Grid.Column="1"  Style="{StaticResource FatigueParamTextBox}"
                           Interval="1" Minimum="2" Maximum="10"
                           Value="{Binding FatigueRepetitions}" />
    </Grid>
</UserControl>
