BleRecorder.UI.WPF/MainWindow.xaml

<mah:MetroWindow x:Class="BleRecorder.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BleRecorder.UI.WPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:BleRecorder.UI.WPF.ViewModels"
        xmlns:view="clr-namespace:BleRecorder.UI.WPF.View"
        mc:Ignorable="d"
        Title="BleRecorder GUI" Height="700" Width="1000"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel, d:IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" >
            <MenuItem Header="New test subject" 
                      Command="{Binding CreateNewDetailCommand}" 
                      CommandParameter="{x:Type viewModel:TestSubjectDetailViewModel}"/>
        </Menu>
        <view:NavigationView Grid.Row="1" Grid.Column="0"
                         DataContext="{Binding NavigationViewModel}"/>
        <TabControl Grid.Row="1" Grid.Column="1" 
                ItemsSource="{Binding DetailViewModels}"
                SelectedItem="{Binding SelectedDetailViewModel,Mode=TwoWay}">
            <TabControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="*" Visibility="{Binding HasChanges, Converter={StaticResource booleanToVisibilityConverter}}"/>
                        <Button Content="x" VerticalContentAlignment="Top" Width="10" Height="5"  Margin="0" Padding="0"  FontSize="8"
                                Command="{Binding CloseDetailViewCommand}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</mah:MetroWindow>
