Mebster.Myodam.UI.WPF/View/MyodamMechanicalAdjustmentView.xaml

<UserControl x:Class="Mebster.Myodam.UI.WPF.View.MyodamMechanicalAdjustmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mebster.Myodam.UI.WPF.View"
             xmlns:resouces="clr-namespace:Mebster.Myodam.UI.WPF.View.Resouces"
             mc:Ignorable="d" 
             Height="400" Width="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="SliderWithLabels" TargetType="Slider" >
            <ControlTemplate.Resources>
                <Style TargetType="Label" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(resouces:AttachedRotation.Rotated), RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ControlTemplate.Resources>

            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Style="{x:Null}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                       Foreground="{TemplateBinding Foreground}" FontWeight="Bold"
                       Content="{Binding Path=(resouces:AttachedText.Text), RelativeSource={RelativeSource TemplatedParent}}" />

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Center" Padding="0 0 5 0" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Minimum}"/>
                <Slider Grid.Row="1"  Grid.Column="1" Value="{TemplateBinding Value}"
                        Interval="{TemplateBinding TickFrequency}" 
                        TickFrequency="{TemplateBinding TickFrequency}"
                        Minimum="{TemplateBinding Minimum}"
                        Maximum="{TemplateBinding Maximum}"
                       
                        Foreground="{TemplateBinding Foreground}"
                        Height="15" TickPlacement="Both" IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight"/>
                <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Padding="5 0 0 0" HorizontalAlignment="Center" Content="{TemplateBinding Maximum}"/>

            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.1" Color="AliceBlue" />
                    <GradientStop Offset="1" Color="DodgerBlue" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="../Assets/myodam_mechanical_adjustment.png" RenderOptions.BitmapScalingMode="HighQuality" />

        <Slider Minimum="-10" Maximum="10" 
                resouces:AttachedText.Text="Knee param:"
                TickFrequency="5"
                Template="{StaticResource SliderWithLabels}"
                Value = "-5" Foreground="DarkBlue" Width = "100" Margin="198,0,2,352" />

        <Slider Minimum="-10" Maximum="10" 
                resouces:AttachedText.Text="Ankle Y-axis:"
                 TickFrequency="5"
                Template="{StaticResource SliderWithLabels}"
                Value = "-5" Foreground="DarkBlue" Width = "100" Margin="100,352,100,0" />

        <Slider Minimum="0" Maximum="100" 
                resouces:AttachedText.Text="Tibia length:"
                resouces:AttachedRotation.Rotated="True"
                TickFrequency="10"
                Template="{StaticResource SliderWithLabels}"
                Value = "25" Foreground="DarkBlue" Width = "100" Margin="53,90,147,254" RenderTransformOrigin="0.5,0.5" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <Slider Minimum="-10" Maximum="10" 
                resouces:AttachedText.Text="Foot param:"
                resouces:AttachedRotation.Rotated="True"
                TickFrequency="5"
                Template="{StaticResource SliderWithLabels}"
                Value = "-5" Foreground="DarkBlue" Width = "100" Margin="0,233,200,119" RenderTransformOrigin="0.5,0.5" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <Slider Minimum="-10" Maximum="10" 
            resouces:AttachedText.Text="Ankle Z-axis:"
            resouces:AttachedRotation.Rotated="True"
            TickFrequency="5"
            Template="{StaticResource SliderWithLabels}"
            Value = "-5" Foreground="DarkBlue" Width = "100" Margin="194,318,6,34" RenderTransformOrigin="0.5,0.5" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>


    </Grid>
</UserControl>
