Mebster.Myodam.UI.WPF/View/NavigationView.xaml

<UserControl x:Class="Mebster.Myodam.UI.WPF.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:device="clr-namespace:Mebster.Myodam.Models.Device;assembly=Mebster.Myodam.Models"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="NavigationItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <DataTemplate x:Key="NavigationItemTemplate">
            <Button Content="{Binding DisplayMember}"
              Command="{Binding OpenDetailViewCommand}"
              FontSize="16" Style="{x:Null}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Test Subjects">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding TestSubjects}"
                    ItemContainerStyle="{StaticResource NavigationItemContainerStyle}"
                    ItemTemplate="{StaticResource NavigationItemTemplate}"
                    Margin="10"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="MYODAM Device status" Grid.Row="1">
            <StackPanel>
                <Button Command="{Binding ConnectMyodamCommand}" FontSize="14"
                        IsEnabled="{Binding ConnectMyodamCommand.IsRunning, Converter={StaticResource inverseBooleanConverter}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <mah:ProgressRing Foreground="Azure" 
                                              Height="5" Width="5" Padding="0" Margin="0 0 5 0">
                                <mah:ProgressRing.Style>
                                    <Style TargetType="mah:ProgressRing">
                                        <Setter Property="IsActive" Value="False" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ConnectMyodamCommand.IsRunning}" Value="True">
                                                <Setter Property="IsActive" Value="True"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </mah:ProgressRing.Style>
                            </mah:ProgressRing>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Connect" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ConnectMyodamCommand.IsRunning}" Value="True" >
                                                <Setter Property="Text" Value="Connecting..."></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MyodamAvailability}" Value="{x:Static device:MyodamAvailabilityStatus.Connected}" >
                                                <Setter Property="Text" Value="Reconnect"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Label Content="{Binding MyodamAvailability}" ContentStringFormat="Status: {0}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
