Mebster.Myodam.UI.WPF/App.xaml

<Application x:Class="Mebster.Myodam.UI.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mebster.Myodam.UI.WPF"
             xmlns:viewModel="clr-namespace:Mebster.Myodam.UI.WPF.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:Mebster.Myodam.UI.WPF.Views"
             xmlns:resouces="clr-namespace:Mebster.Myodam.UI.WPF.Views.Resouces"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:livecharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Startup="Application_Startup"
             Exit="Application_OnExit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/light.blue.xaml" />

                <ResourceDictionary>
                    <!--Region Colors-->
                    <SolidColorBrush x:Key="MebsterColor" Color="#322882"/>
                    <SolidColorBrush x:Key="ErrorColor" Color="LightCoral"/>
                    <SolidColorBrush x:Key="ErrorTextColor" Color="OrangeRed"/>
                    <SolidColorBrush x:Key="FocusColor" Color="DodgerBlue"/>
                    <SolidColorBrush x:Key="InactiveColor" Color="LightSkyBlue"/>
                    <SolidColorBrush x:Key="AdditionalTextColor" Color="White"/>
                    <SolidColorBrush x:Key="SupplementaryColor" Color="Gray"/>
                    <!--EndRegion-->

                    <!--Region Font-->
                    <system:Double x:Key="BaseFontSize">16</system:Double>
                    <system:Double x:Key="ErrorFontSize">14</system:Double>
                    <!--EndRegion-->

                    <!--Region Implicit MVVM teplates-->
                    <DataTemplate DataType="{x:Type viewModel:TestSubjectDetailViewModel}">
                        <views:TestSubjectDetailView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:MeasurementDetailViewModel}">
                        <views:MeasurementDetailView/>
                    </DataTemplate>
                    <!--EndRegion-->


                    <!-- Region Implicit GLOBAL styles -->
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
                    </Style>

                    <Style TargetType="mah:NumericUpDown" BasedOn="{StaticResource {x:Type mah:NumericUpDown}}">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
                    </Style>

                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Width" Value="180"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
                    </Style>

                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
                    </Style>

                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                    </Style>

                    <Style TargetType="livecharts:Axis" >
                        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
                        <Setter Property="Foreground" Value="{StaticResource SupplementaryColor}"/>
                    </Style>

                    <Style TargetType="GroupBox"  BasedOn="{StaticResource {x:Type GroupBox}}">
                        <Setter Property="Foreground" Value="{StaticResource AdditionalTextColor}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
                    </Style>

                    <Style TargetType="Expander"  BasedOn="{StaticResource {x:Type Expander}}">
                        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                        <Setter Property="Margin" Value="0 10 0 0"/>
                        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
                    </Style>

                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Margin" Value="0 0 0 12"/>
                        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder x:Name="placeholder"/>
                                        <TextBlock Foreground="{StaticResource ErrorTextColor}" 
                                                   FontSize="{StaticResource ErrorFontSize}"
                                                   Text="{Binding ElementName=placeholder, 
                                                    Path=AdornedElement.(Validation.Errors)/ErrorContent}"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Background" Value="{StaticResource ErrorColor}"/>
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, 
                                    Path=(Validation.Errors)/ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>

                    <!-- Region Converters -->
                    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
                    <resouces:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
                    <resouces:MeasuredDataToBooleanConverter x:Key="measuredDataLengthToBooleanConverter"/>
                    <resouces:IdToBooleanConverter x:Key="idToBooleanConverter"/>
                    <resouces:EnumToDescriptionConverter x:Key="enumDescriptionConverter"/>
                    <resouces:DebugConverter x:Key="debugConverter"/>
                    <!-- EndRegion -->

                    <Style x:Key="NotesTextBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="AcceptsTab" Value="true"/>
                        <Setter Property="AcceptsReturn" Value="true"/>
                    </Style>

                    <Style x:Key="MeasurementParamComboBox" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="ToolTip" Value="Measurement parameters can be changed only if the measurement data are empty."/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="MeasurementParamNumericBox" TargetType="mah:NumericUpDown" BasedOn="{StaticResource {x:Type mah:NumericUpDown}}">
                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="ToolTip" Value="Measurement parameters can be changed only if the measurement data are empty."/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>


                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
