Mebster.Myodam.UI.WPF/MainWindow.xaml

<mah:MetroWindow x:Class="Mebster.Myodam.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mebster.Myodam.UI.WPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:Mebster.Myodam.UI.WPF.ViewModels"
        xmlns:view="clr-namespace:Mebster.Myodam.UI.WPF.View"
        mc:Ignorable="d"
        Title="Myodam GUI" 
        Width="1000" Height="700"
        MinWidth="800" MinHeight="600"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel, d:IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" >
            <MenuItem Header="+ Add new test subject" 
                      Command="{Binding CreateNewDetailCommand}" />
        </Menu>
        <view:NavigationView Grid.Row="1" Grid.Column="0"
                         DataContext="{Binding NavigationViewModel}"/>
        <TabControl Grid.Row="1" Grid.Column="1" 
                ItemsSource="{Binding DetailViewModels}"
                SelectedItem="{Binding SelectedDetailViewModel,Mode=TwoWay, ValidatesOnNotifyDataErrors=False}">
            <TabControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
                    <Setter Property="Background" Value="DodgerBlue"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Heavy" />
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="Background" Value="DarkSlateBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" FontSize="14" Foreground="White" />
                        <TextBlock Text="[changed]" Margin="3 -4 0 0" Padding="0" FontSize="8" Foreground="LightGray" 
                                   Visibility="{Binding HasChanges, Converter={StaticResource booleanToVisibilityConverter}}"/>
                        <Button Content="x" Background="Transparent" 
                                Margin="3 -5 0 0" Padding="0" FontSize="16"
                                Foreground="MidnightBlue" FontWeight="Bold"
                                Command="{Binding CloseDetailViewCommand}">
                            <Button.ToolTip>Close tab</Button.ToolTip>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</mah:MetroWindow>
