BleRecorder.UI.WPF/View/NavigationView.xaml

<UserControl x:Class="BleRecorder.UI.WPF.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:device="clr-namespace:BleRecorder.Models.Device;assembly=BleRecorder.Models"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="NavigationItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <DataTemplate x:Key="NavigationItemTemplate">
            <Button Content="{Binding DisplayMember}"
              Command="{Binding OpenDetailViewCommand}"
              FontSize="16" Style="{x:Null}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Test Subjects">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding TestSubjects}"
                    ItemContainerStyle="{StaticResource NavigationItemContainerStyle}"
                    ItemTemplate="{StaticResource NavigationItemTemplate}"
                    Margin="10"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Aggregator Device status" Grid.Row="1">
            <StackPanel>
                <Button Content="Connect" Command="{Binding ConnectBleRecorderCommand}" IsEnabled="{Binding ConnectBleRecorderCommand.IsRunning, Converter={StaticResource inverseBooleanConverter}}">
                    <!--<Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BleRecorderStatus}" Value="{x:Static device:DeviceStatus.Connected}">
                                    <Setter Property="Content" Value="Disconnect"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>-->
                </Button>

                <Label Content="{Binding BleRecorderStatus}" ContentStringFormat="Status: {0}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
