BleRecorder.UI.WPF/View/NavigationView.xaml

<UserControl x:Class="BleRecorder.UI.WPF.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:device="clr-namespace:BleRecorder.Models.Device;assembly=BleRecorder.Models"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:device1="clr-namespace:BleRecorder.Business.Device;assembly=BleRecorder.Business"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="NavigationItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <DataTemplate x:Key="NavigationItemTemplate">
            <Button Content="{Binding DisplayMember}"
              Command="{Binding OpenDetailViewCommand}"
              FontSize="16" Style="{x:Null}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Test Subjects">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding TestSubjects}"
                    ItemContainerStyle="{StaticResource NavigationItemContainerStyle}"
                    ItemTemplate="{StaticResource NavigationItemTemplate}"
                    Margin="10"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Aggregator Device status" Grid.Row="1">
            <StackPanel>
                <Button Command="{Binding ConnectBleRecorderCommand}" FontSize="14"
                        IsEnabled="{Binding ConnectBleRecorderCommand.IsRunning, Converter={StaticResource inverseBooleanConverter}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <mah:ProgressRing Foreground="Azure" 
                                              Height="5" Width="5" Padding="0" Margin="0 0 5 0">
                                <mah:ProgressRing.Style>
                                    <Style TargetType="mah:ProgressRing">
                                        <Setter Property="IsActive" Value="False" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ConnectBleRecorderCommand.IsRunning}" Value="True">
                                                <Setter Property="IsActive" Value="True"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </mah:ProgressRing.Style>
                            </mah:ProgressRing>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Connect" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ConnectBleRecorderCommand.IsRunning}" Value="True" >
                                                <Setter Property="Text" Value="Connecting..."></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BleRecorderAvailability}" Value="{x:Static device:BleRecorderAvailabilityStatus.Connected}" >
                                                <Setter Property="Text" Value="Reconnect"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Status: "/>
                    <Label Content="{Binding BleRecorderAvailability}" FontWeight="Bold"/>
                </StackPanel>
                <!--<GroupBox Header="Stimulation Parameters" Style="{x:Null}" Margin="5" IsEnabled="True">-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0"  Content="Unit Battery [%]:" VerticalAlignment="Center"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <ProgressBar Minimum="0" Maximum="100" Value="70" Margin="3" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="70" />
                    </Grid>

                    <Label Grid.Row="1" Grid.Column="0"  Content="Device Battery [%]:" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <ProgressBar Minimum="0" Maximum="100" Value="60" Margin="3" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="60" />
                    </Grid>

                    <Label Grid.Row="2" Grid.Column="0" Content="Current [mA]:" VerticalAlignment="Center"/>
                    <mah:NumericUpDown Grid.Row="2" Grid.Column="1" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="3" FontSize="12"
                                       Interval="10" Minimum="1" Maximum="100"
                                       Value="{Binding StimulationParameters.CurrentMilliAmps}" />

                    <Label Grid.Row="3" Grid.Column="0"  Content="Pulse [us]:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="3" FontSize="12"
                              DisplayMemberPath="Value"
                              SelectedItem="{Binding StimulationParameters.PulseWidthMicroSeconds}"
                              ItemsSource="{x:Static device1:StimulationPulseWidth.AvailableOptions}"/>

                    <Label Grid.Row="4" Grid.Column="0"  Content="Frequency [Hz]:" VerticalAlignment="Center"/>
                    <mah:NumericUpDown Grid.Row="4" Grid.Column="1" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="3" FontSize="12"
                                       Interval="5" Minimum="1" Maximum="100"
                                       Value="{Binding StimulationParameters.FrequencyHz}" />

                    <Label Grid.Row="5" Grid.Column="0"  Content="Stimulation time [s]:" VerticalAlignment="Center"/>
                    <mah:NumericUpDown Grid.Row="5" Grid.Column="1" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="3" FontSize="12"
                                       Interval="1" Minimum="1" Maximum="10"
                                       Value="{Binding StimulationParameters.StimulationTimeSeconds}" />
                </Grid>
                <!--</GroupBox>-->
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
