BleRecorder.UI.WPF/Views/MechanismParametersView.xaml

<UserControl x:Class="BleRecorder.UI.WPF.Views.MechanismParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resouces="clr-namespace:BleRecorder.UI.WPF.Views.Resouces"
             xmlns:viewModels="clr-namespace:BleRecorder.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             Height="380" Width="350"
             d:DataContext="{d:DesignInstance viewModels:MechanismParametersViewModel, d:IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ControlTemplate x:Key="SliderWithLabels" TargetType="Slider">
            <ControlTemplate.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="{StaticResource MainThemeColorAccent}"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5 0 5 0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(resouces:AttachedRotation.Rotated), RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="0"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </ControlTemplate.Resources>

            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3"
                            HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Style="{x:Null}"  HorizontalAlignment="Center" 
                           Foreground="{TemplateBinding Foreground}" FontWeight="Bold"
                           Text="{Binding Path=(resouces:AttachedText.Text), RelativeSource={RelativeSource TemplatedParent}}" />
                    <TextBlock Style="{x:Null}" Foreground="{TemplateBinding Foreground}"
                           HorizontalAlignment="Center" Margin="3 0 0 0" FontWeight="Bold"
                           Text="{Binding Path=Value, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="0" 
                       Content="{TemplateBinding Minimum}"/>
                <!--Value="{TemplateBinding Value}"-->
                <Slider Grid.Row="1"  Grid.Column="1" 
                        Value="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        TickFrequency="{TemplateBinding TickFrequency}"
                        Minimum="{TemplateBinding Minimum}"
                        Maximum="{TemplateBinding Maximum}"
                        Foreground="{TemplateBinding Foreground}"
                        Style="{StaticResource {x:Type Slider}}"
                        Height="15" TickPlacement="Both" IsSnapToTickEnabled="True"/>
                <Label Grid.Row="1" Grid.Column="2" 
                       Content="{TemplateBinding Maximum}"/>

            </Grid>
        </ControlTemplate>
        <Style TargetType="Slider" BasedOn="{StaticResource {x:Type Slider}}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{StaticResource MainThemeColorAccent}"/>
            <Setter Property="Template" Value="{StaticResource SliderWithLabels}"/>
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="ToolTip" Value="Measurement parameters can be changed only if the measurement data are empty."/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.1" Color="AliceBlue" />
                    <GradientStop Offset="1" Color="DodgerBlue" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="../Assets/Bottom_cut.png" Margin="0 50 0 0"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               RenderOptions.BitmapScalingMode="HighQuality" />


        <Image Grid.Column="1" Source="../Assets/Side_cut.png"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               RenderOptions.BitmapScalingMode="HighQuality" />

        <Canvas Grid.Column="0" Grid.ColumnSpan="2">

            <Slider Canvas.Top="41" Minimum="{Binding Model.FixtureAdductionAbductionAngle.MinValue}"
                    Maximum="{Binding Model.FixtureAdductionAbductionAngle.MaxValue}"
                    TickFrequency="{Binding Model.FixtureAdductionAbductionAngle.Step}"
                    Value = "{Binding FixtureAdductionAbductionAngle}"
                    resouces:AttachedText.Text="Fixture (abd-add):"
                    Width="140" RenderTransformOrigin="0.5,0.5"  VerticalAlignment="Center" />

            <Slider Canvas.Left="128" Canvas.Top="90" Minimum="{Binding Model.CuffProximalDistalDistance.MinValue}"
                Maximum="{Binding Model.CuffProximalDistalDistance.MaxValue}"
                TickFrequency="{Binding Model.CuffProximalDistalDistance.Step}"
                Value = "{Binding CuffProximalDistalDistance}"
                resouces:AttachedText.Text="C-Cuff (prox-dist):"
                resouces:AttachedRotation.Rotated="True"
                Width="135"
                RenderTransformOrigin="0.5,0.5" >
                <Slider.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>

            <Slider Minimum="{Binding Model.FixtureProximalDistalDistance.MinValue}"
                Maximum="{Binding Model.FixtureProximalDistalDistance.MaxValue}"
                TickFrequency="{Binding Model.FixtureProximalDistalDistance.Step}"
                Value = "{Binding FixtureProximalDistalDistance}"
                resouces:AttachedText.Text="Fixture (prox-dist):"
                resouces:AttachedRotation.Rotated="True"
                Width = "150" Canvas.Left="306" Canvas.Top="348" VerticalAlignment="Center" >
                <Slider.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>

            <Slider Minimum="{Binding Model.FixtureAnteroPosteriorDistance.MinValue}"
                Maximum="{Binding Model.FixtureAnteroPosteriorDistance.MaxValue}"
                TickFrequency="{Binding Model.FixtureAnteroPosteriorDistance.Step}"
                Value = "{Binding FixtureAnteroPosteriorDistance}" 
                resouces:AttachedText.Text="Fixture (ant-post):"
                Width="190"
                RenderTransformOrigin="0.5,0.5" Canvas.Left="115" Canvas.Top="337" VerticalAlignment="Center" />
        </Canvas>
    </Grid>
</UserControl>
