BleRecorder.UI.WPF/Views/NavigationView.xaml

<UserControl x:Class="BleRecorder.UI.WPF.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:device="clr-namespace:BleRecorder.Models.Device;assembly=BleRecorder.Models"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:device1="clr-namespace:BleRecorder.Business.Device;assembly=BleRecorder.Business"
             xmlns:viewModels="clr-namespace:BleRecorder.UI.WPF.ViewModels"
             xmlns:views="clr-namespace:BleRecorder.UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="380"
             d:DataContext="{d:DesignInstance viewModels:NavigationViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ControlTemplate x:Key="PercentageBar" TargetType="ProgressBar">
            <Grid>
                <ProgressBar Style="{StaticResource {x:Type ProgressBar}}" Minimum="0" Maximum="100" Margin="3"
                             Value="{Binding Path=Value,
                                RelativeSource={RelativeSource TemplatedParent}, 
                                TargetNullValue=0, FallbackValue=0, Mode=TwoWay}" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Text" Value="Unknown"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BleRecorderAvailability}" 
                                             Value="{x:Static device:BleRecorderAvailabilityStatus.Connected}" >
                                    <Setter Property="Text" Value="{Binding Path=Value, StringFormat='{}{0}%',
                                        RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </ControlTemplate>

        <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
            <Setter Property="Template" Value="{StaticResource PercentageBar}"></Setter>
        </Style>

        <Style x:Key="NavigationItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <DataTemplate x:Key="NavigationItemTemplate">
            <Button Content="{Binding DisplayMember}"
              Command="{Binding OpenDetailViewCommand}"
              FontSize="16" Style="{x:Null}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Test subjects" Margin="0 0 0 3" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding TestSubjectsNavigationItems}"
                                  ItemContainerStyle="{StaticResource NavigationItemContainerStyle}"
                                  ItemTemplate="{StaticResource NavigationItemTemplate}"
                                  Margin="10"/>
                </ScrollViewer>
                <Button Grid.Row="1" Content="Export selected"
                        Command="{Binding ExportSelectedCommand}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" MinHeight="200" Header="Device status" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.ColumnSpan="2" Command="{Binding ChangeBleRecorderConnectionCommand}" FontSize="14"
                    IsEnabled="{Binding ChangeBleRecorderConnectionCommand.IsRunning, Converter={StaticResource inverseBooleanConverter}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <mah:ProgressRing Foreground="White" MinHeight="15" MinWidth="15" Height="15" Width="15" 
                                              Padding="0" Margin="0 0 5 0">
                                <mah:ProgressRing.Style>
                                    <Style TargetType="mah:ProgressRing">
                                        <Setter Property="IsActive" Value="False" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChangeBleRecorderConnectionCommand.IsRunning}" Value="True">
                                                <Setter Property="IsActive" Value="True"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </mah:ProgressRing.Style>
                            </mah:ProgressRing>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Connect" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChangeBleRecorderConnectionCommand.IsRunning}" Value="True" >
                                                <Setter Property="Text" Value="Connecting..."></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BleRecorderAvailability}" Value="{x:Static device:BleRecorderAvailabilityStatus.Connected}" >
                                                <Setter Property="Text" Value="Disconnect"></Setter>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ChangeBleRecorderConnectionCommand.IsRunning}" Value="True"  />
                                                    <Condition Binding="{Binding BleRecorderAvailability}" Value="{x:Static device:BleRecorderAvailabilityStatus.DisconnectedUnavailable}"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Text" Value="Disconnecting..." />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Label Grid.Row="1" Grid.Column="0" Content="Status: "/>
                <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap"
                                Text="{Binding BleRecorderAvailability, Converter={StaticResource enumDescriptionConverter}}"/>
                    </Label.Content>
                </Label>

                <Label Grid.Row="2" Grid.Column="0"  Content="Unit Battery:" VerticalAlignment="Center"/>
                <ProgressBar Grid.Row="2" Grid.Column="1" 
                                 d:Value ="80"
                                 Value="{Binding StimulatorBatteryPercentage, Mode=OneWay}" />

                <Label Grid.Row="3" Grid.Column="0"  Content="Device Battery:" VerticalAlignment="Center"/>
                <ProgressBar Grid.Row="3" Grid.Column="1"
                                 Value="{Binding ControllerBatteryPercentage, Mode=OneWay}"/>

                <views:DeviceCalibrationView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0 10 0 0"
                                             Visibility="{Binding AppConfiguration.IsCalibrationEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"    
                                             DataContext="{Binding DeviceCalibrationVm}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
