BleRecorder.UI.WPF/Views/StimulationParametersView.xaml

<UserControl x:Class="BleRecorder.UI.WPF.Views.StimulationParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleRecorder.UI.WPF.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:device="clr-namespace:BleRecorder.Models.Device;assembly=BleRecorder.Models"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Content="Individual stimulation parameters" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Current [mA]:" VerticalAlignment="Center"/>
        <mah:NumericUpDown Grid.Row="1" Grid.Column="1" 
                           Interval="10" Minimum="1" Maximum="100"
                           Value="{Binding CurrentMilliAmps}" />

        <Label Grid.Row="2" Grid.Column="0"  Content="Frequency [Hz]:" VerticalAlignment="Center"/>
        <mah:NumericUpDown Grid.Row="2" Grid.Column="1" 
                           Interval="5" Minimum="1" Maximum="100"
                           Value="{Binding FrequencyHz}" />

        <Label Grid.Row="3" Grid.Column="0"  Content="Stimulation time [s]:" VerticalAlignment="Center"/>
        <mah:NumericUpDown Grid.Row="3" Grid.Column="1" 
                           Interval="1" Minimum="1" Maximum="10"
                           Value="{Binding StimulationTimeSeconds}" />

        <Label Grid.Row="4" Grid.Column="0"  Content="Pulse [us]:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.Column="1" 
                  DisplayMemberPath="Value"
                  SelectedItem="{Binding PulseWidthMicroSeconds}"
                  ItemsSource="{x:Static device:StimulationPulseWidth.AvailableOptions}"/>
    </Grid>
</UserControl>
